<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/day_forecast">
    <fragment
        android:id="@+id/initial_screen"
        android:name="com.mechamanul.avitointernshipweatherapp.ui.screens.initial_screen.FragmentInitialScreen"
        android:label="fragment_initial_screen"
        tools:layout="@layout/fragment_initial_screen">
        <argument
            android:name="ShowToolBar"
            android:defaultValue="false" />
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/day_forecast"
        android:name="com.mechamanul.avitointernshipweatherapp.ui.screens.day_forecast.DayForecastFragment"
        android:label="Current hour"
        tools:layout="@layout/fragment_hourly_forecast">
        <action
            android:id="@+id/action_day_forecast_to_initial_screen"
            app:destination="@id/initial_screen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/week_forecast"
        android:name="com.mechamanul.avitointernshipweatherapp.ui.screens.week_forecast.WeekForecastFragment"
        android:label="Today"
        tools:layout="@layout/fragment_daily_forecast" />
    <fragment
        android:id="@+id/select_city"
        android:name="com.mechamanul.avitointernshipweatherapp.ui.screens.change_city.ChangeCityFragment"
        android:label="Select city">
        <argument
            android:name="ShowBottomNav"
            android:defaultValue="false" />
        <argument
            android:name="ShowToolbarMenu"
            android:defaultValue="false" />
    </fragment>
    <action
        android:id="@+id/action_global_select_city"
        app:destination="@id/select_city" />
</navigation>