<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/hourly_forecast">

    <fragment
        android:id="@+id/select_city"
        android:name="com.mechamanul.avitointernshipweatherapp.ui.screens.change_city.ChangeCityFragment"
        android:label="Select city" />
    <action
        android:id="@+id/action_global_changeCityFragment"
        app:destination="@id/select_city" />
    <fragment
        android:id="@+id/daily_forecast"
        android:name="com.mechamanul.avitointernshipweatherapp.ui.screens.daily.ForecastDailyFragment"
        android:label="Today"
        tools:layout="@layout/fragment_daily_forecast" />
    <fragment
        android:id="@+id/hourly_forecast"
        android:name="com.mechamanul.avitointernshipweatherapp.ui.screens.hourly.ForecastHourlyFragment"
        android:label="Current hour"
        tools:layout="@layout/fragment_hourly_forecast" />
</navigation>